import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

data = {
    "engine_size": [1000, 1200, 1500, 1800, 2000, 2200],
    "mileage": [20, 18, 15, 12, 10, 8],
    "age": [5, 4, 3, 2, 1, 1],
    "price": [300000, 400000, 600000, 800000, 1000000, 1200000]
}

df = pd.DataFrame(data)

X = df[["engine_size", "mileage", "age"]]

y = df["price"]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = LinearRegression()
model.fit(X_train, y_train)

sample = [[1600, 14, 2]]
predicted_price = model.predict(sample)

print("Predicted Car Price:", predicted_price[0])